# fcrepo-module-auth-rbacl

./: .gitignore  README.md  pom.xml
fcrepo-auth-roles-basic/: pom.xml
fcrepo-auth-roles-basic/src/main/java/org/fcrepo/auth/roles/basic/: BasicRolesAuthorizationDelegate.java
fcrepo-auth-roles-basic/src/test/java/org/fcrepo/auth/roles/basic/: BasicRolesAuthorizationDelegateRemoveChildrenRecursiveTest.java  BasicRolesAuthorizationDelegateTest.java
fcrepo-auth-roles-basic/src/test/java/org/fcrepo/auth/roles/basic/integration/: AbstractBasicRolesIT.java  BasicRolesAdminIT.java  BasicRolesReaderIT.java  BasicRolesUnauthenticatedUserIT.java  BasicRolesWriterIT.java
fcrepo-auth-roles-basic/src/test/resources/: logback-test.xml  repository.json  web.xml
fcrepo-auth-roles-basic/src/test/resources/spring-test/: repo.xml  rest.xml
fcrepo-auth-roles-common/: pom.xml
fcrepo-auth-roles-common/src/main/java/org/fcrepo/auth/roles/common/: AbstractRolesAuthorizationDelegate.java  AccessRoles.java  AccessRolesProvider.java  AccessRolesResources.java  AccessRolesTypes.java  Constants.java  RbAclAccessRolesProvider.java
fcrepo-auth-roles-common/src/test/java/org/fcrepo/auth/roles/common/: AbstractRolesAuthorizationDelegateTest.java  AccessRolesProviderTest.java  AccessRolesResourcesTest.java  AccessRolesTest.java  AccessRolesTypesTest.java
fcrepo-auth-roles-common/src/test/java/org/fcrepo/auth/roles/common/integration/: AbstractCommonRolesIT.java  AbstractRolesIT.java  AccessRolesIT.java  RolesFadTestObjectBean.java
fcrepo-auth-roles-common/src/test/resources/: web.xml
fcrepo-auth-roles-common/src/test/resources/spring-test/: repo.xml  rest.xml  test-container.xml
site/4.0.0-beta-02/fcrepo-module-auth-rbacl/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.0.0-beta-02/fcrepo-module-auth-rbacl/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
site/4.0.0-beta-02/fcrepo-module-auth-rbacl/fcrepo-auth-roles-basic/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  index.html  (+15 more)
site/4.0.0-beta-04/fcrepo-module-auth-rbacl/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.0.0/fcrepo-module-auth-rbacl/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.1.0/fcrepo-module-auth-rbacl/: changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.1.1/fcrepo-module-auth-rbacl/: changelog.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.2.0/fcrepo-module-auth-rbacl/: changelog.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
site/4.3.0/fcrepo-module-auth-rbacl/: changelog.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  index.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
(+990 files in other folders)
